.clients__grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients__item {
  @media screen and (max-width: 767px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 768px) {
    @include grid__item(3);
  }

  @media screen and (min-width: 1200px) {
    @include grid__item(6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $icon-color;
  border: 1px solid $icon-color;
  border-radius: 4px;
  height: 92px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }

  @media screen and (max-width: 767px) {
    max-width: 210px;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
